user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

stream {
    allow 172.29.172.0/24; 
    allow 127.0.0.1;
    deny all;

    server {
        listen 443;
        proxy_pass 127.0.0.1:8443;
        proxy_protocol on;
    }
}

http {
    map $remote_addr $is_family_vpn {
        ~^172\.29\.172\.     1;
        127.0.0.1            1;
        default              0;
    }
    
    server {
        listen 80;
        server_name _;

        location / {
            if ($is_family_vpn = 0) {
                return 444; 
            }
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 3001;
        server_name $SYNAPSE_SERVER_NAME;
        location / {
            if ($is_family_vpn = 0) {
                return 444; 
            }
            
            proxy_pass http://127.0.0.1:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}